{
  "name": "finalpj_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "canyi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "promise-mysql": "^5.2.0",
    "request": "^2.88.2",
    "Router": "^2.1.0",
    "dotenv": "^16.0.3", 
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6",
    "node-mysql": "^0.4.2"
  }
}
